# spring-boot-camel-composite-service

./: README.md  pom.xml
base-info-service/: pom.xml
base-info-service/src/main/java/spring/boot/camel/composite/service/baseinfoservice/: BaseInfoServiceApplication.java
base-info-service/src/main/resources/: application.properties  data.sql  schema.sql
common-model/: pom.xml
common-model/src/main/java/spring/boot/camel/composite/service/commonmodel/: CommonDemoApplication.java  CommonModelApplication.java
common-model/src/main/java/spring/boot/camel/composite/service/commonmodel/model/: CompositeEntity.java  (+5 more)
common-model/src/test/java/spring/boot/camel/composite/service/commonmodel/: CommonDemoApplicationTests.java
composite-rest/: pom.xml
composite-rest/src/main/java/spring/boot/camel/composite/service/compositerest/: CompositeRestApplication.java  ResourceType.java
composite-rest/src/main/java/spring/boot/camel/composite/service/compositerest/controller/: CompositeRestController.java
composite-rest/src/main/java/spring/boot/camel/composite/service/compositerest/model/: BaseInfo.java  Customer.java  FullCustomer.java  ResourceType.java
composite-rest/src/main/java/spring/boot/camel/composite/service/compositerest/processor/: HeaderAdderProcessor.java  MyProcessor.java
composite-rest/src/main/java/spring/boot/camel/composite/service/compositerest/strategy/: AllAggregationStrategy.java  LegalCustomerAggregationStrategy.java  MyAggregationStrategy.java  RealCustomerAggregationStrategy.java
composite-rest/src/main/resources/: merge-customer-baseinfos.xquery
composite-rest/src/test/java/spring/boot/camel/composite/service/compositerest/: CompositeRestApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/spring/boot/camel/composite/service/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  data.sql  schema.sql
customer-service/src/test/java/spring/boot/camel/composite/service/customerservice/: CustomerServiceApplicationTests.java
legal-base-info-service/: pom.xml
legal-base-info-service/src/main/resources/: application.properties  data.sql  schema.sql
real-base-info-service/: pom.xml
real-base-info-service/src/main/resources/: data.sql  schema.sql
ui-service/: pom.xml
ui-service/src/main/java/spring/boot/cloud/uiservice/: BaseInfo.java  Customer.java  FullCustomer.java  UIController.java  UiServiceApplication.java
ui-service/src/main/java/spring/boot/cloud/uiservice/controller/: UIController.java
ui-service/src/main/resources/templates/: index.html  legal.html  parallel.html
(+19 files in other folders)
